// Color Research: Jojo Part 4 Inspired Themes
// These are 10 different color combinations based on the JoJo's Bizarre Adventure Part 4 aesthetic
// Each theme maintains professional design principles while capturing the unique color palette

// Baseline
// Core color definitions
$base-colors: (
  'primary': #5e42a6,
  'primary-light': #7d61b2,
  'primary-dark': #412d64,
  'secondary': #b74e91,
  'secondary-light': #e4c4ed,
  'secondary-dark': #3a1745,
  'accent': #00ffcc,
  'accent-light': #b1d298,
  'accent-dark': #3e9495,
  'accent-alt': #e2c221,
  'accent-alt-light': #f9e67b,
  'accent-alt-dark': #b1973d,
  'background': #312450,
  'background-light': #51256e,
  'background-dark': #1d0e1a,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #f5f3f7,
);

// Theme 1: Diamond Dust
$base-colors: (
  'primary': #7c4694,
  'primary-light': #9a68b2,
  'primary-dark': #51256e,
  'secondary': #3e9495,
  'secondary-light': #60b6b7,
  'secondary-dark': #1b5a5e,
  'accent': #f9e67b,
  'accent-light': #ffef9a,
  'accent-dark': #b1973d,
  'accent-alt': #e4c4ed,
  'accent-alt-light': #f5e0f9,
  'accent-alt-dark': #b49dd0,
  'background': #312450,
  'background-light': #3D3D7F,
  'background-dark': #18233c,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #f5f3f7,
);

// Theme 2: Morioh Morning
$base-colors: (
  'primary': #b49a29,
  'primary-light': #debc4c,
  'primary-dark': #8a7620,
  'secondary': #3D3D7F,
  'secondary-light': #5d5d9f,
  'secondary-dark': #27306f,
  'accent': #7aae70,
  'accent-light': #b1d298,
  'accent-dark': #3f513e,
  'accent-alt': #e4c4ed,
  'accent-alt-light': #f5e0f9,
  'accent-alt-dark': #b49dd0,
  'background': #f5f3f7,
  'background-light': #ffffff,
  'background-dark': #e6e4e8,
  'text': #3e2a37,
  'text-light': #684b63,
  'text-dark': #1d0e1a,
);

// Theme 3: Crazy Diamond
$base-colors: (
  'primary': #609691,
  'primary-light': #7baba6,
  'primary-dark': #3b4a64,
  'secondary': #7d61b2,
  'secondary-light': #9b7fce,
  'secondary-dark': #412d64,
  'accent': #f9e67b,
  'accent-light': #ffef9a,
  'accent-dark': #b1973d,
  'accent-alt': #cae4bf,
  'accent-alt-light': #e0f0d9,
  'accent-alt-dark': #7aae70,
  'background': #f9fcee,
  'background-light': #ffffff,
  'background-dark': #e6e9db,
  'text': #3e2a37,
  'text-light': #684b63,
  'text-dark': #1d0e1a,
);

// Theme 4: Great Days
$base-colors: (
  'primary': #3e598a,
  'primary-light': #5a75a5,
  'primary-dark': #18233c,
  'secondary': #b49a29,
  'secondary-light': #debc4c,
  'secondary-dark': #8a7620,
  'accent': #7aae70,
  'accent-light': #b1d298,
  'accent-dark': #3f513e,
  'accent-alt': #7c4694,
  'accent-alt-light': #9a68b2,
  'accent-alt-dark': #51256e,
  'background': #f5f3f7,
  'background-light': #ffffff,
  'background-dark': #e4c4ed,
  'text': #27306f,
  'text-light': #3D3D7F,
  'text-dark': #1f2059,
);

// Theme 5: Josuke's Pride
$base-colors: (
  'primary': #3a1745,
  'primary-light': #51256e,
  'primary-dark': #1d0e1a,
  'secondary': #3e9495,
  'secondary-light': #60b6b7,
  'secondary-dark': #1b5a5e,
  'accent': #debc4c,
  'accent-light': #f9e67b,
  'accent-dark': #b49a29,
  'accent-alt': #b1d298,
  'accent-alt-light': #cae4bf,
  'accent-alt-dark': #7aae70,
  'background': #412d64,
  'background-light': #5b4576,
  'background-dark': #3e2a37,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #f5f3f7,
);

// Theme 6: Quiet Life
$base-colors: (
  'primary': #548089,
  'primary-light': #6a99a3,
  'primary-dark': #354a42,
  'secondary': #666486,
  'secondary-light': #7d7b9d,
  'secondary-dark': #4e3a6b,
  'accent': #b1d298,
  'accent-light': #cae4bf,
  'accent-dark': #657972,
  'accent-alt': #e4c4ed,
  'accent-alt-light': #f5e0f9,
  'accent-alt-dark': #684b63,
  'background': #f9fcee,
  'background-light': #ffffff,
  'background-dark': #e6e9db,
  'text': #3e2a37,
  'text-light': #684b63,
  'text-dark': #1d0e1a,
);

// Theme 7: Golden Heart
$base-colors: (
  'primary': #b1973d,
  'primary-light': #debc4c,
  'primary-dark': #8a7620,
  'secondary': #7d61b2,
  'secondary-light': #9b7fce,
  'secondary-dark': #412d64,
  'accent': #3e9495,
  'accent-light': #60b6b7,
  'accent-dark': #1b5a5e,
  'accent-alt': #b1d298,
  'accent-alt-light': #cae4bf,
  'accent-alt-dark': #3f513e,
  'background': #f5f3f7,
  'background-light': #ffffff,
  'background-dark': #e4c4ed,
  'text': #3e2a37,
  'text-light': #684b63,
  'text-dark': #1d0e1a,
);

// Theme 8: Purple Haze
$base-colors: (
  'primary': #51256e,
  'primary-light': #7c4694,
  'primary-dark': #3a1745,
  'secondary': #5b4576,
  'secondary-light': #7d61b2,
  'secondary-dark': #412d64,
  'accent': #b1d298,
  'accent-light': #cae4bf,
  'accent-dark': #7aae70,
  'accent-alt': #f9e67b,
  'accent-alt-light': #ffef9a,
  'accent-alt-dark': #b1973d,
  'background': #3e2a37,
  'background-light': #684b63,
  'background-dark': #1d0e1a,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #f5f3f7,
);

// Theme 9: Ocean Vibes
$base-colors: (
  'primary': #3e9495,
  'primary-light': #60b6b7,
  'primary-dark': #1b5a5e,
  'secondary': #3e598a,
  'secondary-light': #5a75a5,
  'secondary-dark': #18233c,
  'accent': #debc4c,
  'accent-light': #f9e67b,
  'accent-dark': #b49a29,
  'accent-alt': #e4c4ed,
  'accent-alt-light': #f5e0f9,
  'accent-alt-dark': #684b63,
  'background': #f5f3f7,
  'background-light': #ffffff,
  'background-dark': #e6e4e8,
  'text': #27306f,
  'text-light': #3D3D7F,
  'text-dark': #1f2059,
);

// Theme 10: Spring Breeze
$base-colors: (
  'primary': #7aae70,
  'primary-light': #b1d298,
  'primary-dark': #3f513e,
  'secondary': #609691,
  'secondary-light': #7baba6,
  'secondary-dark': #354a42,
  'accent': #7c4694,
  'accent-light': #9a68b2,
  'accent-dark': #51256e,
  'accent-alt': #debc4c,
  'accent-alt-light': #f9e67b,
  'accent-alt-dark': #b49a29,
  'background': #f9fcee,
  'background-light': #ffffff,
  'background-dark': #e6e9db,
  'text': #3b4a64,
  'text-light': #548089,
  'text-dark': #18233c,
);

// Theme 11: Midnight Enigma
$base-colors: (
  'primary': #3e2a37,
  'primary-light': #684b63,
  'primary-dark': #1d0e1a,
  'secondary': #7c4694,
  'secondary-light': #9a68b2,
  'secondary-dark': #51256e,
  'accent': #b1d298,
  'accent-light': #cae4bf,
  'accent-dark': #7aae70,
  'accent-alt': #f9e67b,
  'accent-alt-light': #debc4c,
  'accent-alt-dark': #b1973d,
  'background': #1d0e1a,
  'background-light': #3e2a37,
  'background-dark': #18233c,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #e4c4ed,
);

// Theme 12: Amber Twilight
$base-colors: (
  'primary': #b49a29,
  'primary-light': #debc4c,
  'primary-dark': #b1973d,
  'secondary': #548089,
  'secondary-light': #609691,
  'secondary-dark': #354a42,
  'accent': #5b4576,
  'accent-light': #7d61b2,
  'accent-dark': #412d64,
  'accent-alt': #e4c4ed,
  'accent-alt-light': #f5f3f7,
  'accent-alt-dark': #684b63,
  'background': #3b4a64,
  'background-light': #3e598a,
  'background-dark': #18233c,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #cae4bf,
);

// Theme 13: Indigo Abyss
$base-colors: (
  'primary': #3D3D7F,
  'primary-light': #5a75a5,
  'primary-dark': #27306f,
  'secondary': #3e9495,
  'secondary-light': #60b6b7,
  'secondary-dark': #1b5a5e,
  'accent': #debc4c,
  'accent-light': #f9e67b,
  'accent-dark': #b49a29,
  'accent-alt': #7aae70,
  'accent-alt-light': #b1d298,
  'accent-alt-dark': #3f513e,
  'background': #1f2059,
  'background-light': #27306f,
  'background-dark': #18233c,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #e4c4ed,
);

// Theme 14: Emerald Shadows
$base-colors: (
  'primary': #3f513e,
  'primary-light': #7aae70,
  'primary-dark': #354a42,
  'secondary': #51256e,
  'secondary-light': #7c4694,
  'secondary-dark': #3a1745,
  'accent': #debc4c,
  'accent-light': #f9e67b,
  'accent-dark': #b1973d,
  'accent-alt': #60b6b7,
  'accent-alt-light': #f9fcee,
  'accent-alt-dark': #1b5a5e,
  'background': #1d0e1a,
  'background-light': #3e2a37,
  'background-dark': #18233c,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #e4c4ed,
);

// Theme 15: Royal Plum
$base-colors: (
  'primary': #4e3a6b,
  'primary-light': #666486,
  'primary-dark': #3a1745,
  'secondary': #609691,
  'secondary-light': #7baba6,
  'secondary-dark': #354a42,
  'accent': #debc4c,
  'accent-light': #f9e67b,
  'accent-dark': #b1973d,
  'accent-alt': #b1d298,
  'accent-alt-light': #cae4bf,
  'accent-alt-dark': #3f513e,
  'background': #3e2a37,
  'background-light': #51256e,
  'background-dark': #1d0e1a,
  'text': #f9fcee,
  'text-light': #ffffff,
  'text-dark': #f5f3f7,
);

// Theme 16: Golden Harvest
$base-colors: (
  'primary': #b1973d,
  'primary-light': #debc4c,
  'primary-dark': #8a7620,
  'secondary': #3e2a37,
  'secondary-light': #684b63,
  'secondary-dark': #1d0e1a,
  'accent': #3e9495,
  'accent-light': #60b6b7,
  'accent-dark': #1b5a5e,
  'accent-alt': #7aae70,
  'accent-alt-light': #b1d298,
  'accent-alt-dark': #3f513e,
  'background': #f9e67b,
  'background-light': #debc4c,
  'background-dark': #b1973d,
  'text': #1d0e1a,
  'text-light': #3e2a37,
  'text-dark': #18233c,
);

// Theme 17: Amber Glow
$base-colors: (
  'primary': #3D3D7F,
  'primary-light': #5a75a5,
  'primary-dark': #27306f,
  'secondary': #4e3a6b,
  'secondary-light': #666486,
  'secondary-dark': #3a1745,
  'accent': #548089,
  'accent-light': #609691,
  'accent-dark': #354a42,
  'accent-alt': #684b63,
  'accent-alt-light': #5b4576,
  'accent-alt-dark': #3e2a37,
  'background': #b49a29,
  'background-light': #debc4c,
  'background-dark': #b1973d,
  'text': #18233c,
  'text-light': #27306f,
  'text-dark': #1d0e1a,
);